<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       .f1{
        color: white;
        background-color: black;
        
       }
       .f2{
        display: inline;
        display: flex;
        justify-content: space-evenly;
       }
       h1{
     margin-left: 40px;
       }
       ul{
        list-style: none;

       }
       li{
        padding: 5px;
       }
       li:hover{
        opacity: 0.4;
        color: rgb(51, 21, 159);
        box-sizing: border-box;
        padding-left: 20px;
        border-radius: 40px;
        background-color: white;
        width: 65px;
       }
      
       
    </style>
</head>
<body>
    <footer class="Footer">
        <div class="f1">
            <div class="f2">
                <div class="f3">
                    <h1>fotter</h1>
                    <ul>
                        <li>footer</li>
                        <li>footer</li>
                        <li>footer</li>
                    </ul>
                </div>
                <div class="f3">
                    <h1>fotter</h1>
                    <ul>
                        <li>footer</li>
                        <li>footer</li>
                        <li>footer</li>
                    </ul>
                </div>
                <div class="f3">
                    <h1>fotter</h1>
                    <ul>
                        <li>footer</li>
                        <li>footer</li>
                        <li>footer</li>
                    </ul>
                </div>
                    
            </div>
        </div>
    </footer>
</body>
</html>