<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>music video</title>
    <style>
        .musicbars{
            width: 500px;
            position: absolute;
            top: 20%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
        div{
            width: 30px;
            height: 60px;
            animation-iteration-count: infinite;
            animation-timing-function: linear;
            position: fixed;
        }
        .bar1{
            background-color: black;
            animation: animate1 1.9s linear infinite;
            top: 200px;
            left: 60px;
        }
        .bar2{
            background-color: black;
            animation: animate2 2.1s linear infinite;
            top: 200px;
            left: 95px;
        }
        .bar3{
            background-color: black;
            animation: animate3 2.3s linear infinite;
            top: 200px;
            left: 130px;
        }
        .bar4{
            background-color: black;
            animation: animate4 1.7s linear infinite;
            top: 200px;
            left: 170px;
        }
        .bar5{
            background-color: black;
            animation: animate5 2.1s linear infinite;
            top: 200px;
            left: 205px;
        }
        .bar6{
            background-color: black;
            animation: animate6 2.3s linear infinite;
            top: 200px;
            left: 245px;
        }
        .bar7{
            background-color: black;
            animation: animate7 1.9s linear infinite;
            top: 200px;
            left: 285px;
        }
        @keyframes animate1{
            50%{
                background-color: #000;
                top: 100px;
                height: 160px;
            }
        }
        @keyframes animate2{
            50%{
                background-color: #000;
                top: 100px;
                height: 160px;
            }
        }
        @keyframes animate3{
            50%{
                background-color: #000;
                top: 100px;
                height: 160px;
            }
        }
        @keyframes animate4{
            50%{
                background-color: #000;
                top: 100px;
                height: 160px;
            }
        }
        @keyframes animate5{
            50%{
                background-color: #000;
                top: 100px;
                height: 160px;
            }
        }
        @keyframes animate6{
            50%{
                background-color: #000;
                top: 100px;
                height: 160px;
            }
        }
        @keyframes animate7{
            50%{
                background-color: #000;
                top: 100px;
                height: 160px;
            }
        }
    </style>
</head>
<body>
    <div class="musicbars">
        <div class="bar1"></div>
        <div class="bar2"></div>
        <div class="bar3"></div>
        <div class="bar4"></div>
        <div class="bar5"></div>
        <div class="bar6"></div>
        <div class="bar7"></div>
    </div>
</body>
</html>