<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Music</title>
    <style>
        body{
            margin: 0;
            background-color: black;
            height: 80vh;
            width: 100%;
        }
        .container{
            height: 70px;
            position: absolute;
            left: 50%;
            margin: -30px 0 0 -20px;
            top: 50%;
            width: 200px

        }
        .bar1{
            background-color: rgb(170, 57, 176);
            position: absolute;
            bottom: 2px;
            padding: 2px;
            width: 9px;
            height: 100px;
            box-sizing: border-box;
            border-radius: 2.5px;
            animation:music 5s linear infinite alternate-reverse ;
            animation-delay: 0.4s;
            position: absolute;
        }
         .bar1:nth-last-child(1){left: 12px;animation-duration: 350ms;}
         .bar1:nth-last-child(2){left: 24px;animation-duration: 1000ms;}
         .bar1:nth-last-child(3){left: 36px;animation-duration: 350ms;}
         .bar1:nth-last-child(4){left: 48px;animation-duration: 700ms;}
         .bar1:nth-last-child(5){left: 60px;animation-duration: 350ms;}
         .bar1:nth-last-child(6){left: 72px;animation-duration: 1300ms;}
         .bar1:nth-last-child(7){left: 84px;animation-duration: 700ms;}
         .bar1:nth-last-child(8){left: 96px;animation-duration: 500ms;}
         .bar1:nth-last-child(9){left: 108px;animation-duration: 40ms;}
         .bar1:nth-last-child(10){left: 120px;animation-duration: 500ms;}
        
@keyframes music{
    30%{
                opacity: 0.35;
                height: 25px;
                background-color: rgb(128, 196, 25);
            }
            50%{
                opacity: 0.35;
                height: 50px;
                background-color: rgb(196, 176, 25);
            }
            80%{
                opacity: 0.35;
                height: 60px;
                background-color: rgb(102, 25, 196);
            }
            100%{
                opacity: 1;
                height: 80px;
                background-color: rgb(196, 25, 116);
            }
}
    </style>
</head>

<body>
    <div class="container">
        <div class="bar1" ></div>
        <div class="bar1" ></div>
        <div class="bar1" ></div>
        <div class="bar1" ></div>
        <div class="bar1" ></div>
        <div class="bar1" ></div>
        <div class="bar1" ></div>
        <div class="bar1" ></div>
        <div class="bar1" ></div>
        <div class="bar1" ></div>
        <div class="bar1" ></div>
        
    </div>
</body>
</html>